browser=chrome
url.test=https://demo.seleniumeasy.com/generate-file-to-download-demo.html
base.url=https://the-internet.herokuapp.com/dynamic_loading/1

# application base url
app.base.url=https://the-internet.herokuapp.com/

# User credentials for login tests
login.tests.username=tomsmith
login.tests.password=SuperSecretPassword!

# application shop url
#app.shop.url=http://prestashop.qatestlab.com.ua/en/
